ARG FPC_LAZARUS_BASIC_IMAGE_NAME
FROM $FPC_LAZARUS_BASIC_IMAGE_NAME
ARG FREE_PASCAL_COMPILER_SOURCE="https://gitlab.com/freepascal.org/fpc/source.git"
ARG FREE_PASCAL_COMPILER_BRANCH="main"
ARG FPC_VERSION_LATEST="3.3.1"
ARG SUPPORT_CPU_OS_TARGETS="x86_64-windows;"
#"aarch64-linux;"
#powerpc64-linux;riscv64-linux;i386-linux"
ARG CURRENT_CPU_OS_TARGET="x86_64-linux"
ENV FREE_PASCAL_DIR /usr/freepascal
ENV FREE_PASCAL_SOURCE_DIR $FREE_PASCAL_DIR/source 
ENV FREE_PASCAL_TARGET_DIR /usr
ENV CROSS_BIN_DIR=/usr/bin
RUN echo $FREE_PASCAL_COMPILER_BRANCH $FREE_PASCAL_COMPILER_SOURCE
RUN git clone --single-branch --branch $FREE_PASCAL_COMPILER_BRANCH $FREE_PASCAL_COMPILER_SOURCE $FREE_PASCAL_SOURCE_DIR
RUN cd $FREE_PASCAL_SOURCE_DIR&&git pull
# build fpc for x86-64 linux
RUN cd $FREE_PASCAL_SOURCE_DIR&&make all install  INSTALL_PREFIX=$FREE_PASCAL_TARGET_DIR -j$(nproc) FPMAKE="-T $(nproc)" CPU_OS_TARGET=$CURRENT_CPU_OS_TARGET
RUN ["/bin/bash", "-c", "cd $FREE_PASCAL_SOURCE_DIR&&IFS=';' read -ra SUPPORT_CPU_OS_TARGETS_ARRAY <<< \"$SUPPORT_CPU_OS_TARGETS\"&&\
 for cpu_os_target in \"${SUPPORT_CPU_OS_TARGETS_ARRAY[@]}\"; do echo \"building for $cpu_os_target\";\
  make distclean all install  CROSSBINDIR=\"$CROSS_BIN_DIR\"\
  BINUTILSPREFIX=\"$cpu_os_target-gnu-\" INSTALL_PREFIX=$FREE_PASCAL_TARGET_DIR\
  -j$(nproc) FPMAKE=\"-T $(nproc)\" CPU_TARGET=aarch64 OS_TARGET=windows;  echo \"for $cpu_os_target built\"; done"]  
RUN rm -rf $FREE_PASCAL_DIR
#ENV FREE_PASCAL_TARGET_COMPILER_DIR=$FREE_PASCAL_TARGET_DIR/lib/fpc/$FPC_VERSION_LATEST
#linux compiler check
#ENV FREE_PASCAL_TARGET_COMPILER_PATH=$FREE_PASCAL_TARGET_COMPILER_DIR/ppcx64
RUN ls $FREE_PASCAL_TARGET_DIR/lib/fpc/$FPC_VERSION_LATEST  -a